# Carpool

./: pom.xml
src/main/java/org/crama/carpool/admin/dao/: AccountDAOAdmin.java  RouteDAOAdmin.java
src/main/java/org/crama/carpool/admin/service/: AccountServiceAdmin.java  RouteServiceAdmin.java
src/main/java/org/crama/carpool/admin/web/: UnverifiedAccountsServlet.java  UnverifiedPassengerServlet.java  UnverifiedRoutesServlet.java  UnverifiedVehicleServlet.java  VerifyAccountServlet.java  VerifyPassengerServlet.java  VerifyRouteServlet.java  VerifyVehicleServlet.java
src/main/java/org/crama/carpool/dao/: AccountDAO.java  ConnectionManager.java  NotificationDAO.java  RouteDAO.java
src/main/java/org/crama/carpool/model/: Account.java  Address.java  Notification.java  Passenger.java  Route.java  Vehicle.java
src/main/java/org/crama/carpool/service/: AccountService.java  NotificationService.java  RouteService.java
src/main/java/org/crama/carpool/util/: Util.java
src/main/java/org/crama/carpool/validation/: AccountValidator.java  RouteValidator.java
src/main/java/org/crama/carpool/web/: AddRouteServlet.java  CarpoolInventoryServlet.java  DeleteRouteServlet.java  EditAccountServlet.java  EditVehicleServlet.java  JoinCarpoolServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  ReminderServlet.java  SignUpServlet.java  UnjoinCarpoolServlet.java  UserAccountServlet.java  UserCarpoolServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addRoute.jsp  carpoolInventory.jsp  editAccount.jsp  footer.jsp  header.jsp  loginSignup.jsp  manageRoutes.jsp  notifications.jsp  userAccount.jsp  userCarpool.jsp
src/main/webapp/WEB-INF/views/admin/: accounts.jsp  passengers.jsp  routes.jsp  vehicles.jsp
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/resources/js/: bootstrap.min.js
